# webmagic

./: .classpath  .gitignore  .project  pom.xml  run.bat
webmagic-avalon/forger/: .project
webmagic-avalon/webmagic-admin/: .project
webmagic-avalon/webmagic-avalon-common/: .project
webmagic-avalon/webmagic-worker/: .project
webmagic-core/: .project  pom.xml
webmagic-core/src/main/java/us/codecraft/webmagic/: Page.java  Request.java  ResultItems.java  Site.java  Spider.java  Task.java
webmagic-core/src/main/java/us/codecraft/webmagic/downloader/: AbstractDownloader.java  Downloader.java  HttpClientDownloader.java
webmagic-core/src/main/java/us/codecraft/webmagic/pipeline/: ConsolePipeline.java  FilePipeline.java  Pipeline.java
webmagic-core/src/main/java/us/codecraft/webmagic/scheduler/: MonitorableScheduler.java  PriorityScheduler.java  QueueScheduler.java  Scheduler.java
webmagic-core/src/main/java/us/codecraft/webmagic/scheduler/component/: BloomFilterDuplicateRemover.java  DuplicateRemover.java  HashSetDuplicateRemover.java
webmagic-core/src/main/java/us/codecraft/webmagic/utils/: FilePersistentBase.java  NamedParameterStatement.java  RelationalDBPersistentBase.java
webmagic-core/src/test/java/us/codecraft/webmagic/downloader/: HttpClientDownloaderTest.java
webmagic-core/src/test/java/us/codecraft/webmagic/scheduler/: PrioritySchedulerTest.java
webmagic-extension/: .project  pom.xml
webmagic-extension/src/main/java/us/codecraft/webmagic/pipeline/: CsvFilePipline.java  FilePageModelPipeline.java  JsonFilePageModelPipeline.java  JsonFilePipeline.java  MongoDBPipline.java  MysqlPipline.java  OraclePipline.java
webmagic-extension/src/main/java/us/codecraft/webmagic/scheduler/: RedisScheduler.java
webmagic-extension/src/main/java/us/codecraft/webmagic/utils/: DoubleKeyMap.java
webmagic-quartz/: .classpath  .project  pom.xml
webmagic-quartz/src/main/java/com/mezhou887/bean/: JobInfoBean.java  JobModel.java
webmagic-quartz/src/main/java/com/mezhou887/controller/: JobProcessController.java  QuartzController.java  SimpleJob.java
webmagic-quartz/src/main/java/com/mezhou887/crawl/: ZhihuSchedule.java
webmagic-quartz/src/main/java/com/mezhou887/dao/: QuartzDAO.java  QuartzMapper.java
webmagic-quartz/src/main/java/com/mezhou887/entity/: JobInfoEntity.java  JobInfoMapper.xml  JobModel.java  ZhihuEntity.java  ZhihuMapper.xml
webmagic-quartz/src/main/java/com/mezhou887/jms/test/: JMSTestMessageListener.java  JMSTestMessageSender.java
webmagic-quartz/src/main/java/com/mezhou887/listener/: MailSenderJobListener.java
webmagic-quartz/src/main/java/com/mezhou887/pipline/: MongoDBPipline.java  MySQLPipline.java  OraclePipline.java
webmagic-quartz/src/main/java/com/mezhou887/quartz/controller/: LuceneController.java  QuartzController.java
webmagic-quartz/src/main/java/com/mezhou887/quartz/dao/: CustomerDaoImpl.java  QuartzDao.java  QuartzMapper.java  ZhihuMapper.java
webmagic-quartz/src/main/java/com/mezhou887/quartz/model/: Customer.java
webmagic-quartz/src/main/java/com/mezhou887/quartz/schedule/: BackupDBProcessor.java  BackupSchedule.java  CompressorSchedule.java  LuceneSchedule.java  MailProcessor.java  MailSchedule.java  MysqlBackupAndCompressorSchedule.java  MysqlBackupSchedule.java  MysqlDumpAndCompressorSchedule.java  MysqlDumpSchedule.java  OneHourSchedule.java  OneMinuteSchedule.java  QueueSenderSchedule.java  RedisSchedule.java  Schedule.java  ZhihuPageProcessor.java  ZhihuPageSchedule.java
webmagic-quartz/src/main/java/com/mezhou887/quartz/service/: MyQuartzJobBean.java  QuartzService.java  SchedulerService.java  SchedulerServiceImpl.java  SimpleService.java  ZhihuService.java
webmagic-quartz/src/main/java/com/mezhou887/quartz/test/: MyTestSchedule.java
webmagic-quartz/src/main/java/com/mezhou887/quartz/utils/: Constant.java
webmagic-quartz/src/main/java/com/mezhou887/queue/: TestMessageListener.java  TestMessageSender.java
webmagic-quartz/src/main/java/com/mezhou887/service/: QuartzService.java
webmagic-quartz/src/main/java/com/mezhou887/servlet/: JobProcessServlet.java
webmagic-quartz/src/main/java/com/mezhou887/test/: LoggerSchedule.java  MQSenderSchedule.java  MongodbSchedule.java  RedisSchedule.java
webmagic-quartz/src/main/java/com/mezhou887/test/quartz/schedule/: MyTestSchedule.java  OneHourSchedule.java  OneMinuteSchedule.java  ParseModelJob.java
webmagic-quartz/src/main/java/com/mezhou887/utils/: FolderUtils.java  IdWorker.java  JedisUtils.java  PropertiesLoader.java  SendMailUtil.java  SimpleMail.java  SpringContextHolder.java  UUIDGenerator.java  ZipCompressor.java  ZipCompressorByAnt.java
webmagic-quartz/src/main/resources/: applicationContext-activemq.xml  applicationContext-lucene.xml  applicationContext-mail.xml  applicationContext-mongodb.xml  applicationContext-mq.xml  applicationContext-quartz.xml  applicationContext-redis.xml  applicationContext-spring.xml  applicationContext.xml  jdbc.properties  log4j.properties  quartz.properties  spring-servlet.xml  webmagic-quartz.properties
webmagic-quartz/src/main/webapp/: index.html  index.jsp
webmagic-quartz/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
webmagic-quartz/src/main/webapp/WEB-INF/view/: index.jsp
webmagic-quartz/src/main/webapp/WEB-INF/views/: add.html  index.html  index.jsp
webmagic-quartz/src/test/java/com/mezhou887/utils/: TestZip.java
webmagic-samples/src/main/java/us/codecraft/webmagic/samples/: AmanzonPageProcessor.java  GithubRepoPageProcessor.java
webmagic-samples/src/main/java/us/codecraft/webmagic/samples/pipeline/: OneFilePipeline.java
webmagic-trial/: .classpath  .project  pom.xml
webmagic-trial/src/: log4j.properties
webmagic-trial/src/com/mezhou887/trial/: GithubRepoPageProcessor.java  OschinaBlogPageProcesser.java  ZhihuPageProcessor.java
webmagic-trial/src/main/java/com/mezhou887/trial/: OschinaBlogPageProcesser.java  ZhihuPageProcessor.java
