#============================#
#===== Database sttings =====#
#============================#

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=jeesite
#jdbc.password=123456

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/quartz?useUnicode=true&characterEncoding=utf-8
jdbc.username=mezhou887
jdbc.password=Admin1234#
jdbc.schema=quartz

basePath=E:\\Crawler\\data\\
targetPath=E:\\Crawler\\export\\


mq.brokerURL=tcp://localhost:61616
mq.admin=admin
mq.password=admin

mail.from=1033738034@qq.com
mail.to=mezhou887@foxmail.com
mail.password=ghyftlmoejsgbeai
mail.subject=\u4EFB\u52A1\u72B6\u6001\u76D1\u63A7
mail.text=\u6D4B\u8BD5\u90AE\u4EF6