#============================#
#===== Database sttings =====#
#============================#

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=jeesite
#jdbc.password=123456

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/quartz?useUnicode=true&characterEncoding=utf-8
jdbc.username=mezhou887
jdbc.password=Admin1234#
jdbc.schema=quartz


#data  file setting
dataPath=E:\\Crawler\\data\\
exportPath=E:\\Crawler\\export\\
lucenePath=E:\\Crawler\\lucene


#mq setting
mq.brokerURL=tcp://localhost:61616
mq.admin=admin
mq.password=admin


#mail setting
mail.from=1033738034@qq.com
mail.to=mezhou887@foxmail.com
mail.password=ghyftlmoejsgbeai
mail.subject=\u4EFB\u52A1\u72B6\u6001\u76D1\u63A7
mail.text=\u6D4B\u8BD5\u90AE\u4EF6

# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.pass=
  
redis.minIdle=300
redis.maxIdle=600
redis.maxTotal=1000
redis.testOnBorrow=true


# Mongo settings
mongo.hostport=127.0.0.1:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true